<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>&/c.</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">

body {
background: #292929;
color: #bbb;
font-family: "Helvetica Neue", "Helvetica", sans-serif;
font-size: 16px;
margin: 0px;
}
a {
color: #666;
text-decoration: none;
}
a:hover {
color: #fff;
text-decoration: none;
}
h1 {
color: #383838;
font-family: "Helvetica Neue", "Helvetica", sans-serif;
font-size: 4em;
padding-left: 10px;
margin: 0;
}
#ok {
font-family: "Georgia", serif;
font-size: 25em;
color: #7BFF00;
margin: 0px;
position: fixed;
top: 0;
left: 0;
}
#idk {
font-family: "Helvetica Neue", "Helvetica", sans-serif;
font-size: 24em;
font-weight: bold;
color: #7C17E7;
margin: 0px;
position: fixed;
top: -20px;
left: 172px;
z-index: -1;
}
#bro {
font-family: "Helvetica Neue", "Helvetica", sans-serif;
font-size: 15em;
font-weight: bold;
color: #FF6F00;
margin: 0px;
position: fixed;
top: 126px;
left: 209px;
}
#asd {
font-family: "Georgia", serif;
font-size: 17.5em;
font-weight: bold;
color: #383838;
margin: 0px;
position: fixed;
top: 107px;
left: 292px;
}
#footer {
background: #111;
color: #383838;
font-family: "Roadgeek 2005 Transport Medium", "Helvetica Neue", "Helvetica", sans-serif;
font-size: 1.5em;
padding: .8em;
text-shadow: 0px 0px 3px rgba(0,0,0,.01);
text-align: right;
}
#footer a {
color: #666;
text-decoration: none;
position: relative;
z-index: 2;
}
#footer a:hover {
color: #fff;
text-decoration: none;
}
#words {
float: right;
padding-left: 400px;
padding-right: 1em;
text-align: justified;
font-size: 1.2em;
line-height: 1.4em;
}
#plzgoawaycolin {
font-size: .8em;
color: #292929;
text-align: right;
}

</style>
</head>
<body>

<div id="ok">&</div><div id="idk">/</div><div id="bro">c</div><div id="asd">.</div>

<h1>etetcetera</h1>

<div id="words">

This is my edgy website from when I was 12. Wow. Please excuse it as I make something a bit more presentable and less embarrassing.

</div>
<h1>
<br/>
<br/>
<br/>
</h1>
<div id="footer">
<a href="mailto:soundtracknoon@gmail.com">Email</a> | 
<a href="http://recyclebirds.deviantart.com/">deviantART</a> | 
<a href="http://www.facebook.com/soundtracknoon">Facebook</a> | 
<a href="http://www.last.fm/user/hotmath">Last.fm</a> | 
<a href="http://supernoondles.tumblr.com/">Tumblr</a> | 
<a href="http://twitter.com/soundtracknoon">Twitter</a>
</div>
<div id="plzgoawaycolin">
The surprise of hidden text is always nice, isn't it? Such a shame there isn't anything interesting written here.<br/>
Page last modified October 27th, 2010, which was probably a long time ago.<br/><br/>
</div>

</body>
</html>
